server.port=8886
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///D:/S5_OMC/System%20distributed/Systemes-Distribues-S5-MrYoussfi/Activite-num2-withconfigserviceupdate/ecom-app/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=/
